<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.mtrid2.temanikm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_order_info" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mtrid2.temanikm.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>