<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

html {
  height: 100%;
  width: 100%;
}

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.male th {
    background-color: #add8e6;
    color: white;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd) { background-color:#eee; }
tr:nth-child(even) { background-color:#fff; }

tr:hover { background-color: #ffff99;}

/* table thead { 
    display:block; 
}

table tbody { 
    height:300px; 
    overflow-y:scroll; 
}


table tbody tr {
    border-right: 200px;
} */

table thead tr {
  width: 200%;
}

table, td, th{
  border: 1px solid black;
  width: 200%;
}

table thead {
  position: sticky;
}

table {
  border-collapse: collapse;
  width: 600px;
  display: block;
  height:1000px; 
  overflow-y:scroll; 
}

.prediksi table{
  height: 100%;
  overflow-y: hidden !important;
}

.prediksi table td th {
  width: 100%;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active">TemanIKM</a>
  <a href="/login/dashboard">Sales Dashboard</a>
  <a href="/login/information">Order Information</a>
</div>

<div style="display: flex;">
<div class="page" style="flex: 33%; margin-left: 10%;">
    {% for table in tables2 %}
      <h2 style="margin-left: 17%;">Order Detail</h2>
      {{ table|safe }}
    {% endfor %}
</div>
<div style="flex: 33%;">
    {% for table in tables %}
      <h2 style="margin-left: 17%;">Shipment Detail</h2>
      {{ table|safe }}
    {% endfor %}
</div>
<div style="flex: 33%;">
  <h2>Add Order</h2>
  <form action="/success" method = "POST">
    <label for="fname">Size:</label><br>
      <select type="text" id="fname" name="size" style="width: 80%;" required>
        <option value="120">120</option>
        <option value="140">140</option>
        <option value="160">160</option>
        <option value="180">180</option>
      </select><br>
    <label for="fname">Color:</label><br>
      <select type="text" id="fname" name="color" style="width: 80%;" required>
        <option value="Abu-Abu">Abu-Abu</option>
        <option value="Coklat">Coklat</option>
        <option value="Merah">Merah</option>
        <option value="Hitam">Hitam</option>
        <option value="Pink">Pink</option>
      </select><br>
    <label for="fname">Order Type:</label><br>
    <select type="text" id="fname" name="order" style="width: 80%;" required>
      <option value="Tipe 1">Tipe 1</option>
      <option value="Tipe 2">Tipe 2</option>
      <option value="Tipe 3">Tipe 3</option>
      <option value="Tipe 4">Tipe 4</option>
    </select><br>
    <label for="fname">Order Detail:</label><br>
      <select type="text" id="fname" name="detail" style="width: 80%;" required>
        <option value="Biasa">Biasa</option>
        <option value="Laci">Laci</option>
        <option value="Permata">Permata</option>
      </select><br>
    <label for="lname">Order Deadline:</label><br>
    <input type="datetime-local" id="lname" name="deadline" style="width: 80%;" required><br>
    <input type="submit" value="Submit">
  </form> 
  <div class="prediksi" style="margin-top: 50%;">
    <table>
      <tr>
        <th>Tipe Order</th>
        <th>Prediksi Minggu Kedepan</th>
      </tr>
      <tr>
        <td>Tipe 1</td>
        <td>{{  tipe1  }}</td>
      </tr>
      <tr>
        <td>Tipe 2</td>
        <td>{{  tipe2  }}</td>
      </tr>
      <tr>
        <td>Tipe 3</td>
        <td>{{  tipe3  }}</td>
      </tr>
      <tr>
        <td>Tipe 4</td>
        <td>{{  tipe4  }}</td>
      </tr>
  </div>
</div>
</div>
</body>
<script>
    
</script>
</html>
