<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

html {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 50%;
}

.row:nth-child(1) {
  background-color: blue;
}

.row:nth-child(2) {
  background-color: red;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">TemanIKM</a>
  <a href="/login">Sales Dashboard</a>
  <a href="/login/information">Order Information</a>
</div>

<div class="row">
    row 1<br /> lorem ipsum
</div>

<div class="row">
    <img src="/plot.png" alt="pie chart" class="center">
</div>



</body>
<script>
    
</script>
</html>
