<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/bg"
    tools:context=".ui.addOrder.AddUpdateItemActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Divan"/>
            <Spinner
                android:id="@+id/spinners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"/>
            <Spinner
                android:id="@+id/type_spinners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warna"/>
            <EditText
                android:id="@+id/edt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contoh: Hitam"
                android:inputType="textCapSentences"
                android:orientation="vertical"
                android:maxLines="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukuran"/>
            <EditText
                android:id="@+id/edt_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contoh: 120"
                android:inputType="number"
                android:maxLines="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_deadline"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Atur Deadline"/>
                <Button
                    android:id="@+id/btn_datepicker"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Atur"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_corners_btn"
                    android:onClick="onClick"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/rounded_corners_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>