<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mtrid2.temanikm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TemanIKM">
        <activity android:name=".ui.login.MainActivity"
            android:theme="@style/Theme.TemanIKM.NoActionBar"></activity>
        <activity
            android:name=".ui.MainActivity2"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".ui.login.RegisterActivity"
            android:theme="@style/Theme.TemanIKM.NoActionBar" />
        <activity android:name=".ui.detail.DetailActivity" />
        <activity android:name=".ui.addOrder.AddUpdateItemActivity" />
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/Theme.TemanIKM.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>